{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipsters.health",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "TwentyOnePoints",
    "packageName": "org.jhipsters.health",
    "packageFolder": "org/jhipsters/health",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjZhZjBiMWM5MzYwYTlmYmI4MWZmNzFlNDcwMmRhZGY1MzYwODJmZWRhY2Y5MWZlZGNmOWMwMjIxODVlZWVkYzRkYmQ0MDAyMzQzZDJkNDM1YmFiYTVmZDg5ODQ2NTViZGJmZjEzOGFjMmFiODYwMzg3OTE3YTI3ZTk3ZjJiYjE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579792249878,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
